# testParam

./: Db.sql  Jenkinsfile  README.md  SpringSecurityApplicationTests.java  context.xml  dockerfile  jenkinsfile  pom.xml
config/: Jenkinsfile  context.xml  myrepo-default-cluster.json  server.xml
src/main/java/com/web/spring/: SpringSecurityApplication.java  test.java
src/main/java/com/web/spring/cofiguration/: AppInitializer.java  HibernateConfiguration.java  SpringMVCConfig.java
src/main/java/com/web/spring/controller/: AppController.java
src/main/java/com/web/spring/converter/: RoleToUserProfileConverter.java
src/main/java/com/web/spring/dao/: PersistentLoginsDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/web/spring/entities/: AppUser.java  PersistentLogins.java  UserProfile.java  UserProfileType.java
src/main/java/com/web/spring/repo/: PersistentLoginsRepo.java  UserProfileRepo.java  UserRepo.java
src/main/java/com/web/spring/rest/: LoginRestService.java
src/main/java/com/web/spring/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/web/spring/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userlist.jsp
src/test/java/com/web/spring/repo/: UserRepoTest.java
